{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../dist",
    "rootDir": "../../"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "../../libs/shared/src/**/*.ts"]
}
